/* =================== 

Primary style

====================== */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  /* important for the full-width image to work */
  height: 100%;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    .bk-home {
        background-image: image('/images/feature-bg.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        height: 100%;
    }
}

/* ==================================== 

Modules - reusable parts of our design

======================================= */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 768px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* ===================

Header

====================== */

.bk-header {
    width: 100%;
    text-align: center;
    display: table;
    position: relative;
    overflow: hidden;
    height: 100%;
    .widget.companyname {
        .clearfix;
        a {
            @media only screen and (max-width: 555px) {
                font-size: 22px;
                line-height: 36px;
            }  
        }
    }
    .widget.button button.btn{
        .border-radius(50px);
        background-color: @font-swatch10-color;
        color: @color-swatch4;
        border: 2px solid transparent;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
            .transition( all, 0.5s, ease );
            border: 2px solid @color-swatch2;
            color: @color-swatch2;
        }
    }
}

.header-content {
    vertical-align: middle;
    min-height: 568px;
    display: table-cell;
    padding-bottom: 80px;
    padding-top: 1em;
}

/* Header Profile Widgets */

.details-container {
    padding: 3em 0;
    @media only screen and (max-width: 555px) {
        padding: 1em 0;
    }
    .widget.button {
        padding: 2em 0 0;
        @media only screen and (max-width: 555px) {
            padding: 0;
        }
    }
}

.bk-header .widget.profile {
    span, .bk-profile-address p, a, .twitter .twitter-content p {
        font-family:@font-swatch8-font-family;
        font-size: @font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height:@font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
        @media only screen and (max-width: 555px) {
            font-size: @font-swatch9-font-size;
            line-height: @font-swatch9-line-height;
        }
    } 
    .twitter .twitter-content p {
        max-width: 70%;
        margin: 0 auto;
        @media @tablet {
            max-width: 90%;
        }
        @media only screen and (max-width: 555px) {
            max-width: 100%;
        }
    }
    .bk-profile-socialicons span a {
        background-color: @color-swatch4;
    }
    form fieldset {
        @media @tablet {
            margin: 0 4%;
            width: 100%;
        }
        @media only screen and (max-width: 555px) {
            margin: 0 auto;
        }
    }
}

.bk-header, .bk-footer {
    .widget.profile form fieldset input {
        .border-radius(50px);
    }
}

.bk-profile-address p {
    display: inline-block;
    padding-bottom: 0;
    &:after {
        content: "\002C";
    }
    &:last-child:after {
        content: '';
    }
}

/* Social Icons in Nav Bar */

#cd-social .widget.socialicons span a {
    margin-right: 0;
    .border-radius(3px);
}

.widget.profile .bk-profile-socialicons span a, .widget.socialicons span a {
    .border-radius(50px);
}

.cd-header .widget.socialicons {
    margin: 0;
    span a {
        background-color: transparent;
        &:hover {
            background-color: darken(@color-swatch7,5%);
            .transition( all, 0.5s, ease );
        }
    }
    @media only screen and (max-width: 555px) {
        left: 5%;
    }
}

.cd-header .widget.socialicons {
    /* PNG ICONS */
    span.bk-socialicons-twitter a {
        background-image: image('/images/social/socialicons-twitter.png');
        background-size: 30px;
    }
    span.bk-socialicons-linkedin a {
        background-image: image('/images/social/socialicons-linkedin.png');
        background-size: 30px;
    }
    span.bk-socialicons-facebook a {
        background-image: image('/images/social/socialicons-facebook.png');
        background-size: 30px;
    }
    span.bk-socialicons-rss a {
        background-image: image('/images/social/socialicons-rss.png');
        background-size: 30px;
    }
    span.bk-socialicons-googleplus a {
        background-image: image('/images/social/socialicons-googleplus.png');
        background-size: 30px;
    }
    span.bk-socialicons-youtube a {
        background-image: image('/images/social/socialicons-youtube.png');
        background-size: 30px;
    }
}

.svg .cd-header .widget.socialicons {
    /* SVG ICONS */
    span.bk-socialicons-twitter a {
        background-image: image('/images/social/socialicons-twitter.svg');
        background-size: 25px;
    }
    span.bk-socialicons-linkedin a {
        background-image: image('/images/social/socialicons-linkedin.svg');
        background-size: 25px;
    }
    span.bk-socialicons-facebook a {
        background-image: image('/images/social/socialicons-facebook.svg');
        background-size: 25px;
    }
    span.bk-socialicons-rss a {
        background-image: image('/images/social/socialicons-rss.svg');
        background-size: 25px;
    }
    span.bk-socialicons-googleplus a {
        background-image: image('/images/social/socialicons-googleplus.svg');
        background-size: 25px;
    }
    span.bk-socialicons-youtube a {
        background-image: image('/images/social/socialicons-youtube.svg');
        background-size: 25px;
    }
}

/* ===================

Main components 

====================== */
#cd-main-content {
    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    z-index: 9;
    @media only screen and (max-width: 555px) {
        height: auto;
    }
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
#cd-main-content.move-out {
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    transform: scale(0.6);
}
.no-js #cd-main-content {
    height: auto;
    overflow-x: auto;
    overflow-y: auto;
}

#cd-intro {
    position: relative;
    height: 100%;
}   
.no-js #cd-intro {
    height: 640px;
}

.cd-header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 2;
    background-color: fade(@color-swatch7, 80%); 
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
        -webkit-box-shadow: 0px -5px 0px 0px rgba(255, 255, 255, 0.2);
    -moz-box-shadow:    0px -5px 0px 0px rgba(255, 255, 255, 0.2);
    box-shadow:         0px -5px 0px 0px rgba(255, 255, 255, 0.2);
}
@media only screen and (max-width: 1140px) {
    width:90%;
    margin: 0 5%;
}

#cd-social {
    position: absolute;
    height: 32px;
    line-height: 70px;
    left: 5%;
    top: 25px;
    @media @mobile {
        left: 0;
    }
}
#cd-social img {
    display: block;
}
.cd-menu-trigger {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 5%;
    height: 50px;
    line-height: 50px;
    padding: 0 .7em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    font-size: 0.875rem;
    color: @color-swatch4;
    border: 1px solid @color-swatch4;
    .border-radius(3px);
    &:hover {
        background-color: darken(@color-swatch7,5%);
        .transition( all, 0.5s, ease );
    }
}
.cd-menu-trigger span {
    /* hamburger icon */
    position: relative;
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: @color-swatch4;
    vertical-align: middle;
    margin: 0 5px;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
}
.cd-menu-trigger span::before, .cd-menu-trigger span::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
.cd-menu-trigger span::before {
    top: -6px;
}
.cd-menu-trigger span::after {
    bottom: -6px;
}
.no-touch .cd-menu-trigger:hover span::before {
    top: -8px;
}
.no-touch .cd-menu-trigger:hover span::after {
    bottom: -8px;
}
@media only screen and (min-width: 1170px) {
    .cd-menu-trigger {
        right: 60px;
    }
}

/* ===================

Navigation

====================== */

#main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @color-swatch7;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    /* we move this element off the canvas */
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    z-index: 3;
}
#main-nav .widget.extendednavigation, #main-nav .widget .extendednavigation  {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}
#main-nav .widget .extendednavigation ul {
    width: 100%;
    padding: 20px 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    li {
        padding: 3% 0;
        border-bottom: 1px solid darken(@color-swatch7,8%);
        min-height: 50px;
    }
    @media @mobile {
        padding: 40px 0;
    }
}
#main-nav .widget .extendednavigation ul li ul {
    display: none;
    border: 2px solid darken(@color-swatch7,7%);
    padding: 0;
    li {
        padding: 0;
        border-bottom: 0;
    }
}
#main-nav .widget .extendednavigation ul li:hover ul {
    display: block;
    background-color: darken(@color-swatch7,2%);
    width: 60%;
    margin: 0 20%;
    @media only screen and (max-width: 555px) {
        width: 80%;
        margin: 0 10%;
    }
    @media @mobile {
        width: 100%;
        margin: 0 auto;
    }
}

#main-nav .widget .extendednavigation ul.align-left li:hover ul {
    margin: 0 0 0 80px;
    @media @mobile {
        margin: 0 auto;
    }
}
#main-nav .widget .extendednavigation ul.align-right li:hover ul {
    margin: 0 80px 0 0;
    right: 0;
    @media @mobile {
        margin: 0 auto;
    }
}

#main-nav .widget .extendednavigation ul li, #main-nav .widget .extendednavigation ul li ul li {
    width: 100%;
    margin: 0 auto;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    a {
        white-space: normal;
    }
    &:hover {
        background-color: lighten(@color-swatch7,2%);
        a, .text {
            color: @font-swatch6-color-hover;
        }
    }
}
#main-nav .widget .extendednavigation ul li ul li {
    min-height: auto;
    padding: 0;
}
#main-nav .widget .extendednavigation ul li.folder {
    &:after {
        display: none;
    }
    .text {
        display: block;
        padding: 0 80px;
        &:after {
            display: inline-block;
            content: "\2193";
            padding-left: 5px;
            color: @font-swatch6-color;
        }
    }
    &:hover {
        display: block;
        .text {
            z-index: 9999999;
            &:after {
                color: @font-swatch6-color-hover;
            }
        }
        ul li .text {
            border: none;
            width: 100%;
            &:after {
                display: none;
            }
        }
    }
}

#main-nav .widget .extendednavigation ul li a, #main-nav .widget .extendednavigation ul li.folder span {
    width: 100%;
    @media @mobile {
        font-size: 18px;
        line-height: 26px;
    }
}
#main-nav .widget .extendednavigation ul li a {
    padding: 0 80px;
    @media @mobile {
        padding: 0 5%;
    }
}
#main-nav .widget .extendednavigation ul li.folder ul li a {
    padding: 23px;
    @media @mobile {
        padding: 10px;
    }
}
#main-nav .widget .extendednavigation ul li.folder ul li .text, #main-nav .widget .extendednavigation ul li.folder ul li span {
    padding: 0px;
}
.no-touch #main-nav .widget .extendednavigation ul li a:hover {
    background-color: #FFF;
}
#main-nav .widget .extendednavigation ul li:last-child {
    border-bottom: none;
}
#main-nav .cd-close-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #d26c64;
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    z-index: 9999999;
}
#main-nav .cd-close-menu::before, #main-nav .cd-close-menu::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 18px;
    left: 10px;
    width: 20px;
    height: 3px;
    background-color: #FFF;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
#main-nav .cd-close-menu::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#main-nav .cd-close-menu::after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.no-touch #main-nav .cd-close-menu:hover::before {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}
.no-touch #main-nav .cd-close-menu:hover::after {
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}
.edit #main-nav.is-visible {
    z-index: 99999;
}
#main-nav.is-visible {
    z-index: 10;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.no-js #main-nav {
    position: static;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.no-js #main-nav .cd-close-menu {
    display: none;
}

.cd-shadow-layer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s 0.5s, opacity 0.5s 0s;
    -moz-transition: visibility 0s 0.5s, opacity 0.5s 0s;
    transition: visibility 0s 0.5s, opacity 0.5s 0s;
}
.cd-shadow-layer.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
}


/* ===================

    Default Page

 ===================== */

.bk-default {
    #cd-main-content {
        height: auto;
    }
    #cd-intro {
        position: initial;
        height: auto;
    }
    .cd-header {
        position: relative;
        min-height: 80px;
        height: auto;    
    }
    @media only screen and (max-width: 840px) {
        #cd-social {
            position: relative;
            left: 0;
            top: 0;
            width: 80%;
            float: left;
            height: auto;
            min-height: 45px;
            margin: 1em 0;
        }
        #cd-social .widget.socialicons {
            min-height: 0;
            position: absolute;
            line-height: 70px;
            left: 5%;
            span a {
                margin: 0;
            }
        }
        .cd-menu-trigger {
            top: 0;
            height: 45px;
            line-height: 45px;
            right: 5%;
            margin: 1em 0;
        }

    } /* end media query */

    #cd-company-name {
        display: table;
        margin: 0 auto;
        background-color: @color-swatch7;
        border-bottom: 1px solid darken(@color-swatch7,3%);
        width: 100%;
        .widget.companyname {
            display: table;
            min-height: 80px;
            vertical-align: middle;
            max-width: 40%;
            margin: 0 auto;
            text-align: center;
            @media only screen and (max-width: 840px) {
                max-width: 100%;
            }
            a {
                display: table-cell;
                vertical-align: middle;
                font-size: 28px;
                line-height: 38px;
                color: @color-swatch4;
                padding: 20px 0;
            }
        }
    }
}

