
// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    .wrapper {
        width: 100%;
        margin: 0;
    }
    
    .main {
        float: none;
        padding: 0;
    }




    // Migration styles
    // -----------------------------


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        width: 90%;
        
        @media @tablet {
        }
        
         @media @mobile {
        }
    }
    [data-rowtype="image-text-5a"],
    [data-rowtype="image-text-5b"] {
        .row__container {
            width: 100% !important;
            max-width: 100% !important;
        }
    }
    
    
    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 4em;

        @media @tablet {
            margin-top: 30px;
        }
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 4em;
        
        @media @tablet {
            margin-bottom: 30px;
        }
    }
    
    
    [data-name="row"] {
        [data-name="contactform"],
        [data-name="advancedcontactform"] {
            button {
                margin-top: 10px !important;
            }
        }
        fieldset button {
            left: 0;
        }
    }
}
